<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="15G1611" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="XRL-xC-Sc3">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Concentration Theme View Controller-->
        <scene sceneID="uWe-PG-9Tp">
            <objects>
                <viewController id="d3F-KC-SRC" customClass="ConcentrationThemeViewController" customModule="Concentration" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="4TV-e1-xmJ"/>
                        <viewControllerLayoutGuide type="bottom" id="z0Z-kl-rS3"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Xoc-r0-KdZ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="center" spacing="40" translatesAutoresizingMaskIntoConstraints="NO" id="n7U-bC-X9d">
                                <rect key="frame" x="116" y="211" width="142" height="245"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XyM-Wy-F9Q">
                                        <rect key="frame" x="2.5" y="0.0" width="137" height="55"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="36"/>
                                        <state key="normal" title="Theme 1"/>
                                        <connections>
                                            <segue destination="BYZ-38-t0r" kind="show" identifier="chooseTheme" id="QUl-cW-lNd"/>
                                        </connections>
                                    </button>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="1Wt-9v-GZC">
                                        <rect key="frame" x="0.0" y="95" width="142" height="55"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MQc-rr-gOT">
                                                <rect key="frame" x="0.0" y="0.0" width="142" height="55"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="36"/>
                                                <state key="normal" title="Theme 2"/>
                                                <connections>
                                                    <segue destination="BYZ-38-t0r" kind="show" identifier="chooseTheme" id="Cqu-mO-IRo"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lhl-LP-wxH">
                                        <rect key="frame" x="0.0" y="190" width="142" height="55"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="36"/>
                                        <state key="normal" title="Theme 3"/>
                                        <connections>
                                            <segue destination="BYZ-38-t0r" kind="show" identifier="chooseTheme" id="7uf-cC-oxF"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="n7U-bC-X9d" firstAttribute="centerY" secondItem="Xoc-r0-KdZ" secondAttribute="centerY" id="8VO-ea-nMN"/>
                            <constraint firstItem="n7U-bC-X9d" firstAttribute="centerX" secondItem="Xoc-r0-KdZ" secondAttribute="centerX" id="Sf3-7N-ANV"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="P2P-8R-vT5"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VOu-Mr-O0N" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="260" y="123.68815592203899"/>
        </scene>
        <!--Concentration View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ConcentrationViewController" customModule="Concentration" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nbG-rh-QOT">
                                <rect key="frame" x="97" y="543" width="181" height="82"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="ujc-bl-GXY">
                                <rect key="frame" x="70" y="243" width="30" height="255"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" axis="vertical" distribution="fillEqually" alignment="center" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="mz3-dv-qkJ">
                                        <rect key="frame" x="0.0" y="0.0" width="30" height="255"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gQD-2S-XaH">
                                                <rect key="frame" x="0.0" y="0.0" width="30" height="30"/>
                                                <color key="backgroundColor" red="1" green="0.5" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <connections>
                                                    <action selector="cardClick:" destination="BYZ-38-t0r" eventType="touchUpInside" id="7WW-fx-GYe"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ojq-wa-EXe">
                                                <rect key="frame" x="0.0" y="45" width="30" height="30"/>
                                                <color key="backgroundColor" red="1" green="0.5" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <connections>
                                                    <action selector="cardClick:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Rrm-BW-X3K"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bSm-FU-21e">
                                                <rect key="frame" x="0.0" y="90" width="30" height="30"/>
                                                <color key="backgroundColor" red="1" green="0.5" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <connections>
                                                    <action selector="cardClick:" destination="BYZ-38-t0r" eventType="touchUpInside" id="WyR-0f-qiW"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Zr4-xn-7LG">
                                                <rect key="frame" x="0.0" y="135" width="30" height="30"/>
                                                <color key="backgroundColor" red="1" green="0.5" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <connections>
                                                    <action selector="cardClick:" destination="BYZ-38-t0r" eventType="touchUpInside" id="qOC-ei-fWx"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3w0-N5-auw">
                                                <rect key="frame" x="0.0" y="180" width="30" height="30"/>
                                                <color key="backgroundColor" red="1" green="0.5" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <connections>
                                                    <action selector="cardClick:" destination="BYZ-38-t0r" eventType="touchUpInside" id="HtO-th-DG2"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tvU-b4-t5R">
                                                <rect key="frame" x="0.0" y="225" width="30" height="30"/>
                                                <color key="backgroundColor" red="1" green="0.5" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <connections>
                                                    <action selector="cardClick:" destination="BYZ-38-t0r" eventType="touchUpInside" id="zjO-fB-mV2"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <connections>
                        <outlet property="stepLabel" destination="nbG-rh-QOT" id="gH7-fJ-8Tk"/>
                        <outletCollection property="cardButtons" destination="tvU-b4-t5R" collectionClass="NSMutableArray" id="GYf-14-irj"/>
                        <outletCollection property="cardButtons" destination="Zr4-xn-7LG" collectionClass="NSMutableArray" id="KSi-uN-oe0"/>
                        <outletCollection property="cardButtons" destination="3w0-N5-auw" collectionClass="NSMutableArray" id="rzr-SV-GDz"/>
                        <outletCollection property="cardButtons" destination="bSm-FU-21e" collectionClass="NSMutableArray" id="b1D-mt-QhE"/>
                        <outletCollection property="cardButtons" destination="ojq-wa-EXe" collectionClass="NSMutableArray" id="qSw-go-FOr"/>
                        <outletCollection property="cardButtons" destination="gQD-2S-XaH" collectionClass="NSMutableArray" id="rbL-yp-KLj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1056.8" y="123.68815592203899"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="jzL-gh-3QV">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="XRL-xC-Sc3" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Ign-Kj-Nxf">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="d3F-KC-SRC" kind="relationship" relationship="rootViewController" id="kOf-Zs-d3b"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Zuz-gh-pEA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-679.20000000000005" y="123.68815592203899"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="Cqu-mO-IRo"/>
    </inferredMetricsTieBreakers>
</document>
